---
## OpenBao is still in active development, so the openbao_download_link and the openbao_deb_file will need to actively be monitored for latest released here https://openbao.org/downloads/

# global vars
openbao_version: v2.0.0-alpha20240329
openbao_download_link: https://github.com/openbao/openbao/releases/download/v2.0.0-alpha20240329/openbao_2.0.0.alpha20240329-1_amd64.deb.zip
openbao_deb_file: /tmp/openbao_2.0.0~alpha20240329-1_amd64.deb
openbao_config_directory: /etc/openbao
openbao_config_file: /etc/openbao/openbao.hcl

# ssl
openbao_ssl_directory: /opt/openbao/tls
openbao_cacert: '/opt/openbao/tls/ca.crt'
openbao_cekey: '/opt/openbao/tls/ca.key'
openbao_cert: '/opt/openbao/tls/openbao.crt'
openbao_key: '/opt/openbao/tls/openbao.key'
